<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" href="../index.css">
    <title>ABOUT US</title>
</head>

<style>
    .content{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1px;
    }
    .content > .card{
        width: auto;
        height: 36px;
        padding: 10px;
        margin: 40px;
        margin-bottom: 70px;
        background-color: rgb(28 84 108 / 37);
    }
    .card1{
        width: fit-content;
        padding: 20px 10px 50px 10px;
        text-align: center;
        color: rgb(1, 1, 5);
        border: 1px solid black;
        background-color: rgba(117, 144, 167, 0.415);
    }
    .describe{
        display: block;
        height: auto;
        width: 250px;
    }
    .head{
        color: rgb(47, 18, 11);
        padding: 25px;
    }
    .social{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        align-content: space-around;
        flex-direction: column;
    }
</style>

<body>

    <div class="header">
        <div class="nav">
            <a href="../index.html">About</a>
            <a href="../service.html">service</a>
        </div>
    </div>

	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Services</h1>
                </div>

				<div class="content">

                    <div class="card" >
                        <div class="card1">
                            <div class="head">Web Development</div><hr><br>
                            <div class="describe">We at LueurTech Software Solutions Pvt. Ltd. are pledged to bring your ideas to live, website designs are our keen areas of interest. We offer completely customized interactive web solutions.</div>
                        </div>
                     
                    </div>

                    <div class="card" >
                        <div class="card1">
                            <div class="head">Android Devlopment</div><hr><br>
                            <div class="describe">We at LueurTech Software Solutions Pvt. Ltd. carve perfect designs to build creative applications that engage users on both desktop & mobile devices with its ultra-modern user friendly interface.</div>
                        </div>
                    </div>

                    <div class="card" >
                        <div class="card1">
                            <div class="head">Software Development</div><hr><br>
                            <div class="describe">We develop solutions that best meet the business objectives. Software development at LueurTech Software Solutions has always been an ultimate solution for distinct needs of clients' interest.</div>
                        </div>
                        
                    </div>
                        
                    </div>

				</div>
                
			</div>
            
		</div>
	</div>
</body>

</html>